# AutomationFramework-Selenium

./: .gitignore.txt  .project  README.md  pom.xml
src/main/java/base/: BaseAPI.java  BaseClass.java  BasePage.java  BaseTest.java
src/main/java/config/: ConfigManager.java  ConfigReader.java
src/main/java/constants/: ConfigPropertiesKey.java  Constants.java
src/main/java/driver/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java  WebDriverFactory.java
src/main/java/listener/: Listener.java
src/main/java/pageObjects/: package-info.java
src/main/java/pages/: package-info.java
src/main/java/reports/: ExtentManager.java  ExtentTestManager.java  Logger.java  ReportManager.java  TestListener.java  TestManager.java
src/main/java/utils/: DriverUtils.java  ExcelUtils.java  JsonUtils.java  ScreenshotUtils.java  WaitUtils.java
